# Test

./: README.md
app/: build.gradle
app/src/androidTest/java/prueba/tecnica/openbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prueba/tecnica/openbank/data/datasource/character/: CharacterApi.kt
app/src/main/java/prueba/tecnica/openbank/data/datasource/common/: ApiClientGenerator.kt  CommonApiClientGenerator.kt  RetrofitCommonApiClientGenerator.kt
app/src/main/java/prueba/tecnica/openbank/domain/: Character.kt
app/src/main/java/prueba/tecnica/openbank/domain/repository/: CharacterCatalogueRepository.kt
app/src/main/java/prueba/tecnica/openbank/presentation/characterCatalogue/: CharacterCatalogueActivity.kt  CharacterCatalogueView.kt
app/src/main/java/prueba/tecnica/openbank/presentation/characterCatalogue/adapter/: CatalogueAdapter.kt
app/src/main/java/prueba/tecnica/openbank/presentation/characterCatalogue/fragment/: CharacterCatalogueFragment.kt
app/src/main/java/prueba/tecnica/openbank/presentation/characterCatalogue/presenter/: CharacterCataloguePresenter.kt
app/src/main/java/prueba/tecnica/openbank/presentation/characterDetail/: CharacterDetailActivity.kt
app/src/main/java/prueba/tecnica/openbank/presentation/characterDetail/fragment/: CharacterDetailFragment.kt
app/src/main/java/prueba/tecnica/openbank/presentation/common/: BaseActivity.kt
app/src/main/java/prueba/tecnica/openbank/presentation/common/fragment/: BaseFragment.kt
app/src/main/java/prueba/tecnica/openbank/presentation/common/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/prueba/tecnica/openbank/usecase/character/: CharacterCatalogueUseCase.kt
app/src/main/res/layout/: character_item.xml  characters_catalogue_activity.xml  characters_catalogue_fragment.xml  characters_detail_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/prueba/tecnica/openbank/: ExampleUnitTest.kt
(+6 files in other folders)
